daemonize
font=JetBrainsMono Nerd Font
font-size=36
hide-keyboard-layout
disable-caps-lock-text
show-failed-attempts
color=44475a80

indicator-radius=64
ignore-empty-password

separator-color=00000000

text-color=f8f8f2
text-clear-color=f8f8f2
text-ver-color=f8f8f2
text-wrong-color=f8f8f2

key-hl-color=50fa7b
#key-hl-color=ff79c6
bs-hl-color=f8f8f2

#ring-color=50fa7b
ring-color=bd93f9
ring-clear-color=f8f8f2
ring-ver-color=8be9fd
ring-wrong-color=ff5555

inside-color=00000000
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

line-clear-color=00000000
line-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
